# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2012 13:35:58

newmtl wire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0784 0.0784
	Kd 0.0784 0.0784 0.0784
	Ks 0.2880 0.2880 0.2880
	Ke 0.0000 0.0000 0.0000

newmtl antennae
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_moon_rover_antennae_diff.jpg
	map_Kd 14014_moon_rover_antennae_diff.jpg

newmtl body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_moon_rover_body_diff.jpg
	map_Kd 14014_moon_rover_body_diff.jpg

newmtl Camcorder1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_Camcorder1_diff.jpg
	map_Kd 14014_Moon_Rover_Camcorder1_diff.jpg

newmtl tube
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_moon_rover_tube_diff.jpg
	map_Kd 14014_moon_rover_tube_diff.jpg

newmtl Camcorder
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_Camcorder_diff.jpg
	map_Kd 14014_Moon_Rover_Camcorder_diff.jpg

newmtl Solar_panel
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3647 0.3788 0.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_Solar_panel_diff.jpg
	map_Kd 14014_Moon_Rover_Solar_panel_diff.jpg

newmtl antenna
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_antenna_diff.jpg
	map_Kd 14014_Moon_Rover_antenna_diff.jpg

newmtl body_wheel
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_moon_rover_body_wheel.jpg
	map_Kd 14014_moon_rover_body_wheel.jpg

newmtl wheel
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_wheel_diff.jpg
	map_Kd 14014_Moon_Rover_wheel_diff.jpg

newmtl Tire
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka 14014_Moon_Rover_tire_diff.jpg
	map_Kd 14014_Moon_Rover_tire_diff.jpg
